# ------------------------
# Prefix / teclas básicas
# ------------------------
unbind C-b
set-option -g prefix C-a
set -g mouse on
set -s escape-time 0

# ------------------------
# Indexação
# ------------------------
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# ------------------------
# Terminal / cores
# ------------------------
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*:Tc"

# ------------------------
# Statusline
# ------------------------
set -g status-position top
set -g status-justify centre
set -g status-style "bg=default,fg=default"
set -g status-interval 5

# Esquerda: nome da sessão
set -g status-left "[#S]"

# Direita: hora e data
#set -g status-right "%H:%M %d-%b-%y"
set -g status-right "%H:%M"

# ------------------------
# Vi mode
# ------------------------
set -g mode-keys vi
