# =============================================================================
# VARIABLES
# =============================================================================
set $mod Mod4
set $term alacritty
set $menu wofi --show drun

# =============================================================================
# APPEARANCE
# =============================================================================
output * bg $HOME/Imagens/wallpaper.jpg fill
font pango:JetBrains Mono 10
default_border pixel 2
default_floating_border normal
smart_borders on
gaps inner 5

client.focused          #ffffff #000000 #ffffff #ffffff #ffffff
client.focused_inactive #444444 #000000 #ffffff #444444 #444444
client.unfocused        #444444 #000000 #888888 #444444 #444444
client.urgent           #ff0000 #000000 #ffffff #ff0000 #ff0000

# =============================================================================
# INPUT CONFIGURATION
# =============================================================================
input "type:keyboard" {
    xkb_layout "br"
    repeat_delay 300
    repeat_rate 30
}

input "type:touchpad" {
    tap enabled
    natural_scroll enabled
    dwt enabled # disable-while-typing
    middle_emulation enabled
}

# =============================================================================
# IDLE & LOCKING
# =============================================================================
# Lock screen after 5 mins, turn off display after 10, suspend after 15
exec swayidle -w \
    timeout 300 'swaylock -c 000000' \
    timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -c 000000'

# =============================================================================
# KEYBINDINGS
# =============================================================================
bindsym $mod+Return exec $term
bindsym $mod+d exec $menu
bindsym $mod+q kill
bindsym $mod+Shift+r reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit Sway?' -b 'Yes' 'swaymsg exit'

# Focus & Move (Vim style)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3

# Layout management
bindsym $mod+f fullscreen toggle
bindsym $mod+v splith
bindsym $mod+b splitv
bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+space floating toggle

# =============================================================================
# MULTIMEDIA KEYS
# =============================================================================
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

bindsym XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# =============================================================================
# AUTOSTART & BAR
# =============================================================================

#exec nm-applet --indicator
#exec blueman-applet

bar {
    swaybar_command waybar
}

include /etc/sway/config.d/*
