# =============================================================================
# VARIABLES
# =============================================================================
set $mod Mod4
set $term alacritty
set $menu wofi --show run

# =============================================================================
# APPEARANCE
# =============================================================================
# Pure Black Background
output * bg #000000 solid_color

# Font
font pango:JetBrains Mono 10

# Thin White Borders
default_border pixel 2
default_floating_border normal
smart_borders on

# Color Scheme: <class> <border> <bg> <text> <indicator> <child_border>
client.focused          #ffffff #000000 #ffffff #ffffff #ffffff
client.focused_inactive #444444 #000000 #ffffff #444444 #444444
client.unfocused        #444444 #000000 #888888 #444444 #444444
client.urgent           #ff0000 #000000 #ffffff #ff0000 #ff0000

# =============================================================================
# INPUT CONFIGURATION
# =============================================================================
input "type:keyboard" {
    # Replace 'us' with your layout (e.g., 'br' for Brazil, 'es' for Spain)
    xkb_layout "br"
    
    # Enable Repeat Rate for faster coding
    repeat_delay 300
    repeat_rate 30
}

input "type:touchpad" {
    tap enabled
    natural_scroll enabled
    dwt enabled # disable-while-typing
}

# =============================================================================
# KEYBINDINGS
# =============================================================================

# Basics
bindsym $mod+Return exec $term
bindsym $mod+d exec $menu
bindsym $mod+Shift+q kill
bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit Sway?' -b 'Yes' 'swaymsg exit'

# Focus movement (Vim style)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Moving windows
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3

# Layout management
bindsym $mod+f fullscreen toggle
bindsym $mod+v splith
bindsym $mod+b splitv
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+space floating toggle

# =============================================================================
# MULTIMEDIA KEYS (Requires wpctl/brightnessctl)
# =============================================================================
# Audio (Pipewire/Wireplumber)
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# =============================================================================
# AUTOSTART & BAR
# =============================================================================
# Start Network Manager Applet (for the Tray)
exec nm-applet --indicator

# Start Bluetooth Applet
exec blueman-applet

# Waybar setup
bar {
    swaybar_command waybar
}

# Include local configs if any
include /etc/sway/config.d/*
